package com.test.java.question;

public class CodeReview {

	public static void main(String[] args) {
		

//		datetime ]===============================================================================
//		1. 	HOUR_OF_DAY(24H) 
//			HOUR(12H) > 0 ~ 11 > 12시일때 12가 아닌 0으로 표현됨
		
//		4. 월(month)을 입력받을 때 > month는 0~11 > -1 (***)
		
//		5. 아빠와 딸의 생년월일을 입력받고 며칠을 더 살았는지 계산 > 아빠Tick - 딸TIck(X) > 딸Tick - 아빠Tick(O)

		
//		conditional]============================================================================= 
//		3. 입력받은 하나의 문자를 char로 형변환하여 유효성 검사 > 입력받은 문자가 두 문자이면 유효성 검사가 안됨
		
//		5. if문으로 연산자에 따라 나눴다면 > 연산자를 %c로 할 필요 없이 +, -, *, /, %로 바로 표현

//		7. 입력하는 숫사의 개수가 정해져 있다면 > 홀수의 갯수 = 총 갯수 - 짝수의 갯수

//		8. 총 주차시간(분) > 시각 - 시각 > 계산해야 하는 결과값이 하루 내의 시간!! > 0시 0분을 기준으로 '분'으로 변환 
//			int parkingMin = (exitHour - entryHour) * 60 + (exitMin - entryMin);
//			int parkingMin = (exitHour * 60 + exitMin) - (entryHour * 60 + entryMin);
		
		
//		iteration-for]============================================================================= 

// 1~9까지 다시보기..ㅠㅠ
		
		
//		iteration-while]===========================================================================

//		10. 원하는 만큼 입력받은 값을 마지막에 출력하려면 String 변수를 선언하고 문자열 누적! ***
//		10. for(loop) { if(sum >= 100) {loop = false}}  (x)
//			=> for(sum < 100) {} (o)

		
//		iteration-다중for]===========================================================================
//		15~26
		
		//		22. "\b"다음에 덮어쓸 문자가 있어야 함!! *** 	
		
		
		
		
		
		
		
		
	}
}
